<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7HX-UC-ajR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeetUpTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="V7B-py-5Hj">
                                <rect key="frame" x="20" y="322.5" width="374" height="251"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7w-tm-3gv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHK-1q-emA">
                                        <rect key="frame" x="0.0" y="75" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMy-ja-By4">
                                        <rect key="frame" x="0.0" y="150" width="374" height="30"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="signinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94C-PP-UYX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx5-4b-nmb">
                                        <rect key="frame" x="0.0" y="221" width="374" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5K-bU-00Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V7B-py-5Hj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ddu-dk-eLL"/>
                            <constraint firstItem="V7B-py-5Hj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZHO-8d-Y3C"/>
                            <constraint firstItem="V7B-py-5Hj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jV8-5Y-vbx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V7B-py-5Hj" secondAttribute="trailing" constant="20" id="xnr-iu-5EL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="t5c-qc-x6Y"/>
                    <connections>
                        <outlet property="emailTextField" destination="m7w-tm-3gv" id="xgu-EL-o0Z"/>
                        <outlet property="passwordTextField" destination="BHK-1q-emA" id="B2M-e9-c0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="128.57142857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="B4i-uw-ptg">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="8GB-vh-akz" customClass="HomeViewController" customModule="MeetUpTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czH-pu-h4H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RWA-xa-DeJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oVI-ZD-ukE"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-74-JoR">
                                <rect key="frame" x="20" y="88" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HuW-9w-ClI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="xje-3W-nYc">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xje-3W-nYc" id="Ack-hA-men">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8GB-vh-akz" id="puh-Kd-zA4"/>
                                    <outlet property="delegate" destination="8GB-vh-akz" id="5PV-ku-ED9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJi-9b-4pN">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bottonButtonTapped:" destination="8GB-vh-akz" eventType="touchUpInside" id="nX6-Xh-WMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JAV-9m-wgJ" firstAttribute="trailing" secondItem="iJi-9b-4pN" secondAttribute="trailing" constant="20" id="5B7-A8-vpF"/>
                            <constraint firstItem="iJi-9b-4pN" firstAttribute="leading" secondItem="JAV-9m-wgJ" secondAttribute="leading" constant="20" id="5Xo-K1-ANe"/>
                            <constraint firstItem="RWA-xa-DeJ" firstAttribute="top" secondItem="JAV-9m-wgJ" secondAttribute="top" id="5yV-mV-AEe"/>
                            <constraint firstItem="RWA-xa-DeJ" firstAttribute="leading" secondItem="JAV-9m-wgJ" secondAttribute="leading" id="TTi-kg-Ikg"/>
                            <constraint firstItem="JAV-9m-wgJ" firstAttribute="trailing" secondItem="Bqg-74-JoR" secondAttribute="trailing" constant="20" id="cop-oO-mSc"/>
                            <constraint firstItem="RWA-xa-DeJ" firstAttribute="centerX" secondItem="czH-pu-h4H" secondAttribute="centerX" id="mxe-IQ-bGU"/>
                            <constraint firstItem="JAV-9m-wgJ" firstAttribute="bottom" secondItem="iJi-9b-4pN" secondAttribute="bottom" id="wCm-vE-Yzq"/>
                            <constraint firstItem="Bqg-74-JoR" firstAttribute="leading" secondItem="JAV-9m-wgJ" secondAttribute="leading" constant="20" id="wJf-hi-p5g"/>
                            <constraint firstItem="Bqg-74-JoR" firstAttribute="top" secondItem="RWA-xa-DeJ" secondAttribute="bottom" id="z8b-hQ-KVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JAV-9m-wgJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="BCH-dC-Hez"/>
                    <connections>
                        <outlet property="searchBar" destination="RWA-xa-DeJ" id="0Nt-6N-tjg"/>
                        <outlet property="suggestionTableView" destination="Bqg-74-JoR" id="3JQ-Ml-CDr"/>
                        <outlet property="tableViewHeightConstraint" destination="HuW-9w-ClI" id="9qu-ah-55D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ3-vE-dzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEE-rc-aMu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7HX-UC-ajR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Txe-WY-tOO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vw5-bt-mmu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icR-Rg-CVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
